<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/title.css">
    <link rel="stylesheet" href="styles/mainleft.css">
    <link rel="stylesheet" href="styles/mainright.css">
    <link rel="stylesheet" href="styles/nav.css">

</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="assets/logo.svg">
            </div>
            <div class="nav-middle">
            
                <div class="nav-middle-up">
                    <li><a href="#">Language</a></li>
                    <li><a href="#">Careers</a></li>
                </div>
                <div class="nav-middle-bottom">
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">About Our Food</a></li>
                    <li><a href="#">Promotions</a></li>
                    <li><a href="#">Book Your Birthday</a></li>
                    <li><a href="#">Locate Us</a></li>
                </div>
                
            </div>
            <div class="nav-right">
                <button>Order now</button>
            </div>
        </nav>
    </header>
    <h1 class="title">Full Menu</h1>
    <div class="container">
        <div class="main-left">
            <div class="main-left-top">
                <img src="assets/lt.png"> Full Menu
            </div>
            <div class="main-left-bottom">
                <img src="assets/lt.png"> Beef <br>
                <img src="assets/lt.png"> Chicken<br>      
                <img src="assets/lt.png"> Fish <br>       
                <img src="assets/lt.png"> Drinks <br>
                <img src="assets/lt.png"> Sides<br>
                <img src="assets/lt.png"> Desserts<br>        
                <img src="assets/lt.png"> McCafe        
            </div>
        </div>
        <div class="main-right">
            <div class="main-right-top">
                <button>Beef</button>
                <button>Chicken</button>
                <button>Fish</button>
                <button>Drinks</button>
                <button>Sides</button>
                <button>Desserts</button>
                <button>McCafe</button>
            </div>
            <div class="main-right-bottom">
                <table class="table-right">
                    <tr>
                        <td><img src="assets/burger.png"><p>Big Mac</p></td>
                        <td><img src="assets/burger.png"><p>Big Tasty</p></td>
                        <td><img src="assets/burger.png"><p> Big Mac</p></td>
                    </tr>
                    <tr>
                        <td> <img src="assets/burger.png"><p>Big Mac</p> </td>
                        <td> <img src="assets/burger.png"><p>Big Mac</p></td>
                        <td> <img src="assets/burger.png"> <p>Big Mac</p></td>
                    </tr>
                    <tr>
                        <td> <img src="assets/burger.png"> <p>Big Mac</p></td>
                        <td> <img src="assets/burger.png"><p>Big Mac</p></td>
                        <td> <img src="assets/burger.png"><p>Big Mac</p></td>
                    </tr>
                    <tr>
                        <td> <img src="assets/burger.png"> <p>Big Mac</p></td>
                        <td> <img src="assets/burger.png"><p>Big Mac</p></td>
                        <td> <img src="assets/burger.png"><p>Big Mac</p></td>
                    </tr>
                </table>
            
            </div>
    </div>
</body>

</html>